<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_05_Linq</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Data.Linq">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
