# CSharp_Advanced

./: .gitignore  CSharp_Advanced.sln
01_Collections/: 01_Collections.csproj  IntArr.cs  Program.cs
02_2_Covariant/: 02_2_Covariant.csproj  Program.cs
02_Generics/: 02_Generics.csproj  Constraints.cs  Constraints_2.cs  GenericsHierarchy.cs  Nullable.cs  Program.cs
03_SVC/: 03_SVC.csproj  Program.cs
04_2_Events/: 04_2_Events.csproj  Program.cs
04_Delegats/: 04_Delegats.csproj  ArrayOperations.cs  Predefined.cs  Program.cs
04_Events/: 04_Events.csproj  Program.cs
05_Dynamic/: 05_Dynamic.csproj  Program.cs
05_Linq/: 05_Linq.csproj  Program.cs
05_Linq_to_Sql/: 05_Linq_to_Sql.csproj  Program.cs
05_Linq_to_Sql/Properties/: AssemblyInfo.cs
06_2_EFCore/: 06_2_EFCore.csproj  Program.cs  appsettings.json
06_3_EFCore_Linq/: 06_3_EFCore_Linq.csproj  Program.cs
06_EFCore/: 06_EFCore.csproj  Program.cs
07_1_XmlSerializing/: 07_1_XmlSerializing.csproj  Program.cs
07_2_JSonSerializer/: 07_2_JSonSerializer.csproj  Program.cs
07_3_Json_Structs/: 07_3_Json_Structs.csproj  Program.cs
07_Serializing/: 07_Serializing.csproj  Program.cs
08_2_Reflection/: 08_2_Reflection.csproj  Program.cs
08_3_Attributes/: 08_3_Attributes.csproj  Program.cs
08_Lesson/: 08_Lesson.csproj  Class1.cs  Program.cs
09_2_Sync/: 09_2_Sync.csproj  Program.cs
09_3_Mutex/: 09_3_Mutex.csproj  Program.cs
09_Threads/: 09_1_Threads.csproj  Program.cs
09_Threads/Properties/: launchSettings.json
10_Tasks/: 10_Tasks.csproj  Program.cs
CSharp_Advanced/: CSharp_Advanced.csproj  Program.cs
CSharp_Advanced/Properties/: AssemblyInfo.cs
ClassLibrary1/: Class1.cs
ClassLibrary2/: Class1.cs  ClassLibrary2.csproj  packages.config
ClassLibrary2/Properties/: AssemblyInfo.cs
ClassLibrary3/: Class1.cs  Rooter.cs
ClassLibrary3Tests/: PersonTests.cs
ClientChat1/: Client.cs  ClientChat1.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ServerObject.cs
ClientChat1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConsoleClientChat/: Program.cs
ConsoleServerChat/: Program.cs
EFCore_Connect/: Class1.cs  Company.cs  EFCore_Connect.csproj  User.cs  helloappdbContext.cs
ServerChat/: Client.cs  Program.cs  ServerObject.cs
TDD_TestProject/: TDD_TestProject.csproj  UnitTest1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
WebApplication/: Startup.cs  TokenMiddleware.cs
WebApplication/Properties/: launchSettings.json
WebApplication2/: Startup.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/wwwroot/: htmlpage.html  new.html
WebApplication_Empty/: Program.cs  Startup.cs
WebApplication_Empty/Properties/: launchSettings.json
WinFormsTestApp/: Form1.Designer.cs  Form1.cs  Program.cs
