<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_02_Generics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_Collections\01_Collections.csproj" />
  </ItemGroup>

</Project>
