<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_09_Threads</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary2\ClassLibrary2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Moq">
      <HintPath>..\ClassLibrary2\Moq.2.0.dll</HintPath>
    </Reference>
    <Reference Include="Moq">
      <HintPath>..\ClassLibrary2\Moq.2.0.dll</HintPath>
      <Aliases>$(AddAppConfigToBuildOutputs)a,</Aliases>
      <SpecificVersion>true</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>
